# Properties

./: Properties.Api.postman_collection.json  Properties.sln  README.md  script-PropertiesDB.sql
Properties.Api/: Program.cs  Properties.Api.csproj  Tags.cs  appsettings.Development.json  appsettings.json
Properties.Api/Endpoints/: IEndpoint.cs
Properties.Api/Endpoints/Owners/: AddProperty.cs  Create.cs  GetById.cs  List.cs
Properties.Api/Endpoints/Properties/: AddImage.cs  ChangePrice.cs  Create.cs  GetById.cs  List.cs  Update.cs
Properties.Api/Endpoints/PropertyTraces/: List.cs
Properties.Api/Endpoints/Users/: Login.cs  Register.cs
Properties.Api/Extensions/: EndpointExtensions.cs  SwaggerExtensions.cs
Properties.Api/GlobalException/: GlobalExceptionHandler.cs
Properties.Api/HttpResponse/: ApiResponseExtension.cs  CustomResults.cs
Properties.Api/Middleware/: RequestLoggingMiddleware.cs
Properties.Api/Properties/: launchSettings.json
Properties.Infraestructure/: DependencyInjection.cs  Properties.Infraestructure.csproj
Properties.Infraestructure/DataBase/: ApplicationDbContext.cs
Properties.Infraestructure/DataBase/Configurations/: OwnerConfiguration.cs  PropertyConfiguration.cs  PropertyImageConfiguration.cs  PropertyTraceConfiguration.cs  UserConfigure.cs
Properties.Infraestructure/DataBase/Migrations/: 20250507012044_InitialCreate.Designer.cs  (+12 more)
Properties.Infraestructure/Extensions/: ClaimsPrincipalExtensions.cs
Properties.Infraestructure/Properties/: launchSettings.json
Properties.Infraestructure/Repositories/: OwnerRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs  UnitOfWork.cs  UserRepository.cs
Properties.Infraestructure/Services/: BlobStorageService.cs  FileUpload.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
(+93 files in other folders)
